{
    "site_config": {
        "host" : "0.0.0.0",
        "port" : 1338,
        "debug": false
    },
    "openai_key": "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",

    "openai_api_base": "https://api.openai.com",
    "proxy": {
        "enable": false,
        "http": "127.0.0.1:7890",
        "https": "127.0.0.1:7890"
    }
}
